<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/CSS/main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

    <title>FAQ</title>
</head>

<body id="contact-body">

    <div class="loader-wrapper">
        <span class="loader">
                        <span class="loader-inner"></span>
        </span>
    </div>


    <header>
        <div class="nav-container">
            <nav class="navbar">

                <span class="navbar-toggle" id="js-navbar-toggle">
                            <i class="material-icons">
                                dehaze
                            </i>
                        </span>

                <a href="#" class="logo"><img src="assets/images/logo.png" alt=""> </a>

                <ul class="main-nav" id="js-menu">
                    <li>
                        <a href="#" class="nav-links">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="nav-links">Discover</a>
                        <i class="material-icons">
                                    chevron_right
                                </i>
                        <ul class="subnav">
                            <li><a href="">Features</a> </li>
                            <li><a href="">Our Team</a> </li>
                            <li><a href="">Pricing Plans</a></li>
                            <li><a href="">Latests Blogs</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="nav-links">Pages</a>
                        <i class="material-icons">
                                    chevron_right
                                </i>
                        <ul class="subnav">
                            <li><a href="">About Us</a> </li>
                            <li><a href="">Features</a> </li>
                            <li><a href="">FAQ's</a></li>
                            <li><a href="">Blog</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="nav-links">Contact</a>
                    </li>
                </ul>

                <div class="nav-buttons">
                    <button id="type1">SIGN IN</button>
                    <button id="type2">SIGN UP</button>
                </div>
            </nav>
        </div>
    </header>


    <section id="parallax" class="faq">
        <div class="container">
            <div class="wrapper-3">
                <h1>Contact</h1>
                <p>Home <i class="material-icons">
                        chevron_right
                    </i> <span>Contact</span></p>

            </div>
        </div>
    </section>

    <section id="map">
        <div class="container">
            <div class="map-wrapper">
                <div class="map">
                    <iframe src=" https://maps.google.com/maps?q=code%20academy&t=&z=15&ie=UTF8&iwloc=&output=embed " frameborder="0"></iframe>
                </div>
                <div class="contact-wrapper">
                    <div class="contact">
                        <div class="item">
                            <i class="im im-navigation"></i>
                            <p>
                                455 West Orchard Street <br> Kings Mountain, NC 28086</p>
                        </div>
                        <div class="item">
                            <i class="im im-phone"></i>
                            <p>(272) 211-7370 <br> (524) 386-5730</p>
                        </div>
                        <div class="item">
                            <p>
                                <i class="im im-mail"></i> info@yourbrand.com
                                <br>
                                <i class="im im-mail"></i> support@yourbrand.com
                            </p>
                        </div>
                    </div>
                    <div class="icons">
                        <i class="im im-facebook"></i>
                        <i class="im im-twitter"></i>
                        <i class="im im-linkedin"></i>
                        <i class="im im-github"></i>
                        <i class="im im-google-plus"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact-form">
        <div class="container">
            <div class="wrapper">
                <div class="contact-text">
                    <h1>Get in Touch</h1>
                    <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam tempus magna vel turpis pharetra dictum.</p>
                    <p>Sed blandit tempus purus, sed sodales leo rutrum vel. Nam vulputate ipsum ac est congue, eget commodo magna lobortis.</p>

                </div>
                <div class="form">
                    <form action="">
                        <input class="name" type="text" placeholder="Name, surname">
                        <input class="mail" type="text" placeholder="E-Mail">
                        <textarea placeholder="Your message"></textarea>
                        <button class="button">SEND</button>
                    </form>
                </div>
            </div>
        </div>

    </section>

    <footer>
        <div class="container">
            <div class="main">

                <div class="section one">
                    <img src="assets/images/logoFooter.png" alt="">
                    <p>Morbi convallis bibendum urna ut viverra. Maecenas quis consequat libero, a feugiat eros. Nunc ut lacinia tortor morbi ultricies laoreet ullamcorper phasellus semper.</p>
                </div>

                <div class="section two ">
                    <h5>Helpful Links</h5>
                    <ul>

                        <li><i class="material-icons">
                                    chevron_right
                                </i>About Us</li>

                        <li><i class="material-icons">
                                    chevron_right
                                </i>Features</li>

                        <li><i class="material-icons">
                                    chevron_right
                                </i>FAQ's</li>

                        <li><i class="material-icons">
                                    chevron_right
                                </i>Blog</li>

                    </ul>
                </div>
                <div class="section three" id="2">
                    <h5>Support</h5>
                    <ul>

                        <li><i class="material-icons">
                                    chevron_right
                                </i>Privacy Policy</li>

                        <li><i class="material-icons">
                                    chevron_right
                                </i>Terms of Use</li>

                        <li><i class="material-icons">
                                    chevron_right
                                </i>Support Center</li>

                        <li><i class="material-icons">
                                    chevron_right
                                </i>Contact</li>

                    </ul>
                </div>
                <div class="section four" id="3">
                    <h5>Contact Us</h5>
                    <p>455 West Orchard Street</p>
                    <p>Kings Mountain, NC 28086</p>
                    <p>Phone: (272) 211-7370</p>
                    <p>E-Mail:support@yourbrand.com</p>
                    <div class="icons">
                        <i class="im im-facebook"></i>
                        <i class="im im-twitter"></i>
                        <i class="im im-linkedin"></i>
                        <i class="im im-github"></i>
                        <i class="im im-google-plus"></i>
                    </div>


                </div>
            </div>
            <div class="copyright">
                <p>© 2019 Jirono. All Rights Reserved.</p>
            </div>
        </div>


    </footer>


    <script src="assets/JS/toggle.js"></script>
    <script src="assets/JS/appear.js"></script>
    <script src="assets/JS/animation.js"></script>
</body>



</html>